# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'ListaUsuarios' do
  

  # Pods for ListaUsuarios

   pod 'Alamofire'

  target 'ListaUsuariosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ListaUsuariosUITests' do
    # Pods for testing
  end

end
